<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="101.0" layoutY="223.0" mnemonicParsing="false" text="Commerce" />
      <Button layoutX="101.0" layoutY="175.0" mnemonicParsing="false" text="Fabrique" />
      <Button layoutX="101.0" layoutY="321.0" mnemonicParsing="false" text="Quitter" />
      <Button layoutX="99.0" layoutY="276.0" mnemonicParsing="false" text="Catalogue" />
      <TableView layoutX="373.0" layoutY="121.0" prefHeight="374.0" prefWidth="336.0">
        <columns>
          <TableColumn prefWidth="175.0" />
          <TableColumn prefWidth="160.0" />
        </columns>
      </TableView>
      <Button layoutX="373.0" layoutY="495.0" mnemonicParsing="false" text="Ajouter" />
      <Button layoutX="497.0" layoutY="494.0" mnemonicParsing="false" text="Supprimer" />
      <Button layoutX="634.0" layoutY="495.0" mnemonicParsing="false" text="modifier" />
      <Label layoutX="315.0" layoutY="14.0" prefHeight="48.0" prefWidth="116.0" style="-fx-alignment: center;" text="Grossiste" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
